Aerobe=Aerobe
Microaerophilic=Aerobe
Obligate\ aerobe=Aerobe
Anaerobe=Anaerobe
Obligate\ anaerobe=Anaerobe
Facultative=Facultative
Thermophile=Thermophile
Hyperthermophile=Thermophile
Thermotolerant=Thermophile
Mesophile=Mesophile
Psychrophile=Psychrophile
Psychrotolerant=Psychrophile
Psychrotrophic=Psychrophile
